<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .col-sm-4 {
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }
        .col-sm-12 {
            width: 100%;
            padding: 10px;
        }
        .col-sm-4 img {
            width: 100%;
            height: auto;
            border: 2px solid #000;
            object-fit: cover;
        }
        p {
            text-align: center;
            font-weight: bold;
        }
        .col-sm-4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #000;
            padding: 10px;
        }
    </style>
    <body style="background-image: url(images/LP.jpg);">
</head>
<body>
    <h1 style="text-align: center; background-color: #7abeec;">蛋餅</h1>
    <div class="container">
        <div class="col-sm-4">
            <img src="images/dnpn1.jpg" alt="蛋餅" class="magic-effect">
            <p>豬排蛋餅</p>
        </div>
        <div class="col-sm-4">
            <img src="images/dnpn2.jpg" alt="蛋餅" class="magic-effect">
            <p>起司蛋餅</p>
        </div>
        <div class="col-sm-4">
            <img src="images/dnpn3.jpg" alt="蛋餅" class="magic-effect">
            <p>肉鬆蛋餅</p>
        </div>
        <div class="col-sm-4">
            <img src="images/dnpn.4.jpg" alt="蛋餅" class="magic-effect">
            <p>培根蛋餅</p>
        </div>
        <div class="col-sm-4">
            <img src="images/dnpn5.jpg" alt="蛋餅" class="magic-effect">
            <p>原味蛋餅</p>
        </div>
        <div class="col-sm-4">
            <img src="images/dnpn6.jpg" alt="蛋餅" class="magic-effect">
            <p>高麗菜蛋餅</p>
        </div>
        <div class="col-sm-4">
            <img src="images/dnpn7.jpg" alt="蛋餅" class="magic-effect">
            <p>九層塔蛋餅</p>
        </div>
        <div class="col-sm-4">
            <img src="images/dnpn8.jpg" alt="蛋餅" class="magic-effect">
            <p>熱狗蛋餅</p>
        </div>
        <div class="col-sm-4">
            <img src="images/dnpn9.jpg" alt="蛋餅" class="magic-effect">
            <p>玉米蛋餅</p>
        </div>
    </div>
</body>
</html>