<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
        .col-sm-4 {
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            overflow: hidden;
        }
        .col-sm-4 img {
            width: 100%;
            height: 100%;
            border: 2px solid #000;
            object-fit: cover;
            background-color: rgba(0, 0, 0, 0.5);
            transform: rotate(-45deg);
        }
        p {
            text-align: center;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .col-sm-6 {
            font-weight: bold;
        }
    </style>
    <body style="background-image: url(images/LP.jpg);">
</head>
<body>
    <h1 style="text-align: center; background-color: #7abeec;">飲料</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l1.jpg" alt="飲料" class="magic-effect">
                <p>可樂</p>
            </div>
            <div class="col-sm-6">
                泡泡豐富，帶有甜味和碳酸感，可能有些微的焦糖風味。
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l2.jpg" alt="飲料" class="magic-effect">
                <p>奶茶</p>
            </div>
            <div class="col-sm-6">
                濃郁的茶香，融合了奶香和甜味，口感滑順，視製作方式和配料而定。
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l3.jpg" alt="飲料" class="magic-effect">
                <p>紅茶</p>
            </div>
            <div class="col-sm-6">
                醇厚的茶味，可能帶有微苦或微甜的口感，視製作方式而定。
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l4.jpg" alt="飲料" class="magic-effect">
                <p>柳橙汁</p>
            </div>
            <div class="col-sm-6">
                新鮮橙子的天然甜味，帶有清爽的果汁口感。
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l5.jpg" alt="飲料" class="magic-effect">
                <p>冬瓜茶</p>
            </div>
            <div class="col-sm-6">
                清涼且微甜的口感，冬瓜的特殊風味，可能帶有些微的茶香。
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l6.jpg" alt="飲料" class="magic-effect">
                <p>豆漿</p>
            </div>
            <div class="col-sm-6">
                濃郁的大豆風味，可能有些許甜味，視製作方式而定。
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l7.jpg" alt="飲料" class="magic-effect">
                <p>咖啡</p>
            </div>
            <div class="col-sm-6">
                濃縮咖啡的濃厚苦味，可能伴隨著一些微甜的風味，視使用的咖啡豆和製作方式而定。
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l8.jpg" alt="飲料" class="magic-effect">
                <p>米漿</p>
            </div>
            <div class="col-sm-6">
                柔滑的口感，米的香氣，可能帶有些許甜味。
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l9.jpg" alt="飲料" class="magic-effect">
                <p>水蜜桃汁</p>
            </div>
            <div class="col-sm-6">
                新鮮水蜜桃的天然甜味，帶有水分充沛的果汁感。
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/l10.jpg" alt="飲料" class="magic-effect">
                <p>蔓越莓汁</p>
            </div>
            <div class="col-sm-6">
                酸甜的口感，帶有蔓越莓獨有的風味，可能帶有些微的苦味。
            </div>
        </div>
    </div>
</body>
</html>